<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_btns"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layout_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/title_separator_dates" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/label_start_date"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_start_date" />

                <EditText
                    android:id="@+id/editText_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:onClick="onClickDateStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/label_end_date"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_end_date" />

                <EditText
                    android:id="@+id/editText_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:onClick="onClickDateEnd" />
            </LinearLayout>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/title_separator_ressources" />

            <Spinner
                android:id="@+id/project_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/project_arrays"
                android:prompt="@string/project_prompt" />

            <Spinner
                android:id="@+id/resource_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/resource_arrays"
                android:prompt="@string/resource_prompt" />

            <TextView
                android:id="@+id/line"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/title_separator_alarm" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/label_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkBox_alarm"
                    android:text="@string/label_alarm" />

                <CheckBox
                    android:id="@+id/checkBox_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickCheckBoxAlarm" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:entries="@array/time_alarm"
                    android:prompt="@string/resource_prompt" />

                <Spinner
                    android:id="@+id/spinner_alarm_recurence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/spinner_alarm_time"
                    android:entries="@array/recurence_alarm"
                    android:prompt="@string/resource_prompt" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLoad"
            android:text="@string/btn_load_calendar" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickValidate"
            android:text="@string/btn_save" />
    </LinearLayout>

</RelativeLayout>